/**
 * Exact translations of known data values
 */
export const enums: Record<string, string> = {
    LIFE: 'Life',
    ANNUITY: 'Annuity',
    MUTUALFUND: 'Mutual fund',
    CERTIFICATEOFDEPOSIT: 'Certificate of deposit',
    OTHER: 'Other',
    WHOLELIFE: 'Whole life',
    UNIVERSALLIFE: 'Universal life',
    VARIABLEUNIVERSALLIFE: 'Variable universal life',
    VARIABLEWHOLELIFE: 'Variable whole life',
    INDEXEDUNIVERSALLIFE: 'Indexed universal life',
    FIXEDANNUITY: 'Fixed annuity',
    FIXEDINDEXEDANNUITY: 'Fixed indexed annuity',
    TERM: 'Term',
    TERMWITHCASHVALUE: 'Term with cash value',
    WIREHOUSE: 'Wirehouse',
    REGISTEREDINVESTMENTADVISER: 'Registered investment adviser',
    INDEPENDENTAGENCY: 'Independent agency',
    FINANCIALPLANNINGFIRM: 'Financial planning firm',
    FINANCIALINSTITUTION: 'Financial institution',
    BROKERDEALER: 'Broker dealer',
    THIRDPARTYDIRECTTOCONSUMER: 'Third party direct to consumer',
    BANKMARKET: 'Bank market',
    BROKERAGEINDEPENDENTMARKET: 'Brokerage independent market',
    CAPTIVEMARKET: 'Captive market',
    AFFILIATEDAGENCY: 'Affiliated agency',
    INSTITUTIONALMARKET: 'Institutional market',
    INDIVIDUAL: 'Individual',
    GROUP: 'Group',
    JOINTINDIVIDUAL: 'Joint Individual',
    NOPREMIUMBANDING: 'No premium banding',
    CONVERTEDROTHIRA: 'Converted Roth IRA',
    'CORPORATEDEFERREDCOMP(404)': 'Corporate Deferred Compensation (404)',
    CORPORATEPENSION: 'Corporate Pension Plan',
    CUSTINHIRA: 'Custodial Inherited IRA',
    CUSTINHROTHIRA: 'Custodial Inherited Roth IRA',
    CUSTODIALINDIVIDUALRETIREMENTACCOUNT: 'Custodial Traditional IRA',
    'CUSTODIALIRA-SEP': 'Custodial SEP IRA',
    CUSTODIALQLACIRA: 'Custodial QLAC IRA',
    CUSTODIALROLLOVERINDIVIDUALRETIREMENTACCOUNT: 'Custodial Rollover IRA',
    CUSTODIALROTHINDIVIDUALRETIREMENTACCOUNT: 'Custodial Roth IRA',
    'CUSTSAR/SEPIRA': 'Custodial SARSEP IRA',
    CUSTSIMPLEIRA: 'Custodial SIMPLE IRA',
    CUSTSPOUSALIRA: 'Custodial Spousal IRA',
    DEFAULT: 'Default Classification',
    GROUPTSA: 'Group Tax-Sheltered Annuity (TSA)',
    INHERITEDIRA: 'Inherited IRA',
    INHERITEDROTHIRA: 'Inherited Roth IRA',
    INDIVIDUALRETIREMENTACCOUNTREGULAR: 'Traditional IRA',
    INDIVIDUALRETIREMENTACCOUNTROLLOVER: 'Rollover IRA',
    INDIVIDUALRETIREMENTACCOUNTSPOUSAL: 'Spousal IRA',
    'IRA-SEP': 'SEP IRA',
    'IRA-SIMPLE': 'SIMPLE IRA',
    IRSCONVERTEDROTHIRA: 'IRS-Classified Converted Roth IRA',
    IRSCUSTINHROTHIRA: 'IRS-Classified Custodial Inherited Roth IRA',
    IRSCUSTODIALROTHIRA: 'IRS-Classified Custodial Roth IRA',
    IRSINHERITEDROTHIRA: 'IRS-Classified Inherited Roth IRA',
    'IRSROTH401(K)': 'IRS-Classified Roth 401(k)',
    'IRSROTH403(B)': 'IRS-Classified Roth 403(b)',
    'KEOGH/HR10': 'Keogh Plan (HR-10)',
    MONEYPURCHASEPENSIONPLAN: 'Money Purchase Pension Plan',
    NON457DEFCOMP: 'Non-457 Deferred Compensation',
    NONQUALIFIED: 'Non-Qualified Plan',
    'NQBENEANNUITY(STRETCH)': 'Non-Qualified Beneficiary Annuity (Stretch)',
    PENSIONPLAN: 'Pension Plan',
    PROFITSHARINGPLAN: 'Profit Sharing Plan',
    Q401A: '401(a) Qualified Plan',
    Q401ASCHEDA: '401(a) Schedule A Plan',
    Q401G: '401(g) Qualified Plan',
    Q401K: '401(k) Qualified Plan',
    Q403B: '403(b) Qualified Plan',
    Q412E3: '412(e)(3) Defined Benefit Plan',
    Q457DEFERREDCOMP: '457 Deferred Compensation Plan',
    QLACIRA: 'QLAC IRA (Qualified Longevity Annuity Contract)',
    'ROTH401(K)': 'Roth 401(k)',
    'ROTH403(B)': 'Roth 403(b)',
    ROTHINDIVIDUALRETIREMENTACCOUNT: 'Roth IRA',
    TARGETBENEFITPLAN: 'Target Benefit Plan',
    'UGMA/UTMA': 'UGMA/UTMA Custodial Account',
    VULNQ: 'Non-Qualified Variable Universal Life',
    PENDINGISSUED: 'Pending issued',
    NOTISSUED: 'Not issued',
    CANCELEDNOPREMIUM: 'Canceled no premium',
    ACTIVE: 'Active',
    CANCELEDFREELOOK: 'Canceled free look',
    PENDINGLAPSE: 'Pending lapse',
    LAPSE: 'Lapse',
    TERMINATED: 'Terminated',
    MATURED: 'Matured',
    SURRENDERED: 'Surrendered',
    LIVINGCLAIMPENDING: 'Living claim pending',
    DEATHCLAIMPENDING: 'Death claim pending',
    DEATHCLAIMPAID: 'Death claim paid',
    NOTTAKEN: 'Not taken',
    ISSUED: 'Issued',
    PARTIALDEATHCLAIM: 'Partial death claim',
    PAYOUT: 'Payout',
    LEGAL: 'Legal',
    OPERATIONAL: 'Operational',
    FULLUNDERWRITING: 'Full underwriting',
    SIMPLIFIED: 'Simplified',
    GUARANTEEISSUE: 'Guarantee issue',
    REDUCEDUNDERWRITING: 'Reduced underwriting',
    EXPRESSUNDERWRITING: 'Express underwriting',
    MASSUNDERWRITING: 'Mass underwriting',
    AVIATION: 'Aviation',
    OPTIONA: 'Option a',
    OPTIONB: 'Option b',
    NOCOMMISSION: 'No commission',
    ADVANCE: 'Advance',
    ARREARS: 'Arrears',
    INTERESTFIRST: 'Interest first',
    PRINCIPALFIRST: 'Principal first',
    RULE2002: 'Rule 2002',
    BENEFICIARYDISTRIBUTIONQUALIFIED: 'Beneficiary distribution qualified',
    BENEFICIARYDISTRIBUTIONNONQUALIFIED:
        'Beneficiary distribution non-qualified',
    GPT: 'GPT',
    CVAT: 'CVAT',
    LEVEL: 'Level',
    INCREASING: 'Increasing',
    APPROVED: 'Approved',
    NOTAPPROVED: 'Not approved',
    PROCESSED: 'Processed',
    BAND1: 'Band 1',
    BAND2: 'Band 2',
    BAND3: 'Band 3',
    BASERIDER: 'Base rider',
    BASEINCREASE: 'Base increase',
    INTEGRATEDRIDER: 'Integrated rider',
    RIDERINCREASE: 'Rider increase',
    BENEFIT: 'Benefit',
    DISCOUNT: 'Discount',
    UNKNOWN: 'Unknown',
    DECLINED: 'Declined',
    PENDING: 'Pending',
    SUSPENDED: 'Suspended',
    COSTOFINSURANCE: 'Cost of insurance',
    EXPENSECHARGE: 'Expense charge',
    UNITEXPENSECHARGE: 'Unit expense charge',
    PAYMENTCHARGE: 'Payment charge',
    COVERAGECHARGE: 'Coverage charge',
    COVERAGECREDIT: 'Coverage credit',
    PREMIUMTAX: 'Premium tax',
    SURRENDERCHARGE: 'Surrender charge',
    MARKETVALUEADJUSTMENT: 'Market value adjustment',
    RIDERCHARGE: 'Rider charge',
    PAYMENT: 'Payment',
    WITHDRAWAL: 'Withdrawal',
    LOANREPAYMENT: 'Loan repayment',
    REQUIREDMINIMUMDISTRIBUTION: 'RMD',
    PRORATA: 'Pro rata',
    DOLLAR: 'Dollar',
    SPECIFYPERCENTAGE: 'Specific percentage',
    SPECIFIEDFUNDS: 'Specific funds',
    SPECIFIEDSEGMENTS: 'Specific segments',
    PECKINGORDER: 'Pecking order',
    EARNINGSONLY: 'Earnings only',
    PREMIUM: 'Premium',
    FREEWITHDRAWALAMOUNT: 'Free withdrawal amount',
    ANNUITYPAYOUT: 'Annuity payout',
    GROSS: 'Gross',
    NET: 'Net',
    'NET NET': 'Net net',
    DTCC: 'DTCC',
    CREDITCARD: 'Credit card',
    ACH: 'ACH',
    CHECK: 'Check',
    WIRE: 'Wire',
    EXCHANGE: 'Exchange',
    DAILY: 'Daily',
    EVERYTWOWEEKS: 'Every two weeks',
    MONTHLY: 'Monthly',
    SEMIANNUAL: 'Semiannual',
    QUARTERLY: 'Quarterly',
    ANNUAL: 'Annual',
    SINGLEPAYMENT: 'Single payment',
    AMOUNT: 'Amount',
    PERCENTAGE: 'Percentage',
    MAX: 'Max',
    WITHDRAWALUNTILBASIS: 'Withdrawal until basis',
    MODIFIEDEARNINGSONLY: 'Modified earnings only',
    FREELOOK: 'Free look',
    LAPSEASSESSMENT: 'Lapse assessment',
    LAPSEPROTECTION: 'Lapse protection',
    REINSTATEMENT: 'Reinstatement',
    RATELOCK: 'Rate lock',
    ANNUITIZATION: 'Annuitization',
    NONFORFEITUREOPTION: 'Nonforfeiture option',
    CONVERSION: 'Conversion',
    BILLING: 'Billing',
    CUSTOMFEATURE: 'Custom feature',
    LIFEONLY: 'Life only',
    JOINTLIFEONLYJOINTANDSURVIVOR: 'Joint life only; joint and survivor',
    PERIODCERTAIN: 'Period certain',
    AMOUNTCERTAIN: 'Amount certain',
    LIFEWITHPERIODCERTAIN: 'Life with period certain',
    LIFEWITHCASHREFUND: 'Life with cash refund',
    LIFEWITHINSTALLMENTREFUND: 'Life with installment refund',
    AUTOMATICPOLICYLOAN: 'Automatic policy loan',
    REDUCEDPAIDUP: 'Reduced paid-up',
    AGE: 'Age',
    FACEAMOUNT: 'Face amount',
    MULTIPLEPOLICYDISCOUNT: 'Multiple policy discount',
    CONTROLBUSINESSINDICATOR: 'Control business indicator',
    FIXED: 'Fixed',
    INDEXED: 'Indexed',
    VARIABLE: 'Variable',
    INTERIM: 'Interim',
    PREFERRED: 'Preferred',
    NONPREFERREDSTANDARDLOAN: 'Non preferred standard loan',
    INDEXLOAN: 'Index loan',
    ADJUSTABLE: 'Adjustable',
    OWNER: 'Owner',
    PRIMARYBENEFICIARY: 'Primary beneficiary',
    CONTINGENTBENEFICIARY: 'Contingent beneficiary',
    INSURED: 'Insured',
    PAYOR: 'Payor',
    PAYEE: 'Payee',
    AGENT: 'Agent',
    PRIMARYWRITINGAGENT: 'Primary writing agent',
    PRIMARYSERVICINGAGENT: 'Primary servicing agent',
    ADDITIONALSERVICINGAGENT: 'Additional servicing agent',
    ADDITIONALWRITINGGAGENT: 'Additional writing agent',
    THIRDPARTYDESIGNEE: 'Third party designee',
    JOINTOWNER: 'Joint owner',
    COVERAGEINSURED: 'Coverage insured',
    ASSIGNEE: 'Assignee',
    ANNUITANT: 'Annuitant',
    EXCHANGECOMPANY: 'Exchange company',
    JOINTANNUITANT: 'Joint annuitant',
    GRANTOR: 'Grantor',
    TRUSTEE: 'Trustee',
    POWEROFATTORNEY: 'Power of attorney',
    AUTHORIZEDSIGNATORY: 'Authorized signatory',
    OTHERINTERESTEDPARTY: 'Other interested party',
    CONTINGENTOWNER: 'Contingent owner',
};
